DATABASE_URL="mysql://root:vip@localhost:3305/vip"
DATABASE_PASSWORD=123
DATABASE_USERNAME=root
DATABASE_NAME=abc

CONTAINER_NAME=abc

JWT_SECRET=hoangdz
JWT_ACCESS_EXPIRATION_MINUTES=30
GOOGLE_RECAPTCHA_SECRET_KEY=ABC

API_ADMIN_SECRET=abc

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=pass1234