DATABASE_URL="mysql://root:vip@localhost:3305/vip"
JWT_SECRET=hoangdz
JWT_ACCESS_EXPIRATION_MINUTES=30
GOOGLE_RECAPTCHA_SECRET_KEY=ABC

EMAIL_CLIENT_ID=123
EMAIL_CLIENT_SECRET=abc
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN=ABC